# The App ID of your MongoDB Atlas App can be found on the main page of your application.
APP_ID=<YOUR_APP_ID>
# Refer to your MongoDB Atlas App -> Data Access -> Authentication to create a new API KEY
API_KEY=<YOUR_APP_SERVICES_API_KEY>
