# The URL to your HTTPS endpoints, without the route.
HTTPS_ENDPOINT_URL=https://<OPTIONAL_PREFIX>.data.mongodb-api.com/app/<APP_ID>/endpoint
# Refer to your MongoDB Atlas App -> Data Access -> Authentication to create a new API KEY
API_KEY=<YOUR_APP_SERVICES_API_KEY>
