name: Deploy the game server to EC2

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo
        uses: actions/checkout@v2
      
      #      - name: set up environment variables
      #        run: |
      #          echo "API_KEY=${{ secrets.API_KEY }}" >> $GITHUB_ENV
      
      #      - name: install pytest
      #        run: |
      #          cd game_server
      #          pip install --upgrade pip
      #          pip install -r requirements.txt
      #          echo ${{ steps.commit.outputs.hash }}
      
      #            - name: run tests with pytest
      #              run: pytest
      #              env:
      #                API_KEY: ${{ secrets.API_KEY }}

      - name: Deploy game server
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.GAME_SERVER_IP }}
          username: ${{ secrets.GAME_SERVER_USERNAME }}
          password: ${{ secrets.GAME_SERVER_PASSWORD }}
          source: "game_server/*"
          target: /home/ubuntu

      - name: Restart game server service
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.GAME_SERVER_IP }}
          username: ${{ secrets.GAME_SERVER_USERNAME }}
          password: ${{ secrets.GAME_SERVER_PASSWORD }}
          script: sudo systemctl restart game_server
