name: Deploy the REST service to EC2

on:
  push:
    branches:
      - PROD
      - STAGING

jobs:
  deploy-rest-service:
    runs-on: ubuntu-latest
    steps:

      - name: check out repository
        uses: actions/checkout@v2

      #      - name: set up environment variables
      #        run: |
      #          echo "API_KEY=${{ secrets.API_KEY }}" >> $GITHUB_ENV

      - name: create private key file
        env:
          EC2_PRIVATE_KEY: ${{ secrets.EC2_PRIVATE_KEY }}
        run: |
          echo "$EC2_PRIVATE_KEY" > ec2_private_key.pem
          chmod 400 ec2_private_key.pem

      - name: copy files to EC2
        env:
          PROD_SECRET: ${{ secrets.PROD_IP }}
          STAGING_SECRET: ${{ secrets.STAGING_IP }}
        run: |
          BRANCH_NAME=${GITHUB_REF#refs/heads/}
          if [[ "$BRANCH_NAME" == "PROD" ]]; then
             scp -i ec2_private_key.pem .env ubuntu@$PROD_IP:/path/to/target/directory
          elif [[ "$BRANCH_NAME" == "STAGING" ]]; then
             scp -i ec2_private_key.pem .env ubuntu@$PROD_IP:/path/to/target/directory
          fi


      - name: deploy game server
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.GAME_SERVER_IP }}
          username: ${{ secrets.GAME_SERVER_USERNAME }}
          password: ${{ secrets.GAME_SERVER_PASSWORD }}
          source: "game_server/*"
          target: /home/ubuntu

      - name: Restart game server service
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.GAME_SERVER_IP }}
          username: ${{ secrets.GAME_SERVER_USERNAME }}
          password: ${{ secrets.GAME_SERVER_PASSWORD }}
          script: sudo systemctl restart game_server
