name: Deploy game server to AWS Beanstalk from main branch

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repo
        uses: actions/checkout@v2

      - id: commit
        uses: pr-mpt/actions-commit-hash@v2

      - name: Install pytest
        run: |
          cd game_server
          pip install --upgrade pip
          pip install -r requirements.txt
          echo ${{ steps.commit.outputs.hash }}

      - name: Set up environment variables
        run: |
          echo "API_KEY=${{ secrets.API_KEY }}" >> $GITHUB_ENV
  
      - name: Run tests with pytest
        run: pytest
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Generate deployment package
        run: zip -r deploy.zip game_server -x '*.git*'

      - name: Deploy to AWS Beanstealk
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: leafsteroids-test
          environment_name: leafsteroids-test
          version_label: leafsteroids-test-${{ steps.commit.outputs.hash }}
          region: us-east-1
          deployment_package: deploy.zip
