name: Deploy the website to EC2

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Prepare deployment package
        run: |
          cd website
          echo ${{ secrets.CONNECTION_STRING }} > .env
          dotnet publish -o deployment_package
          zip -r deploy.zip deployment_package

      - name: Deploy website
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.GAME_SERVER_IP }}
          username: ${{ secrets.GAME_SERVER_USERNAME }}
          password: ${{ secrets.GAME_SERVER_PASSWORD }}
          source: "website/*"
          target: /home/ubuntu

      - name: Restart website service
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.GAME_SERVER_IP }}
          username: ${{ secrets.GAME_SERVER_USERNAME }}
          password: ${{ secrets.GAME_SERVER_PASSWORD }}
          script: sudo systemctl restart website
