name: Deploy the website to EC2

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repo
        uses: actions/checkout@v2
      
      #      - id: commit
      #        uses: pr-mpt/actions-commit-hash@v2

      - name: Prepare deployment package
        run: |
          cd website
          echo ${{ secrets.CONNECTION_STRING }} > .env
          dotnet publish -o deployment_package
          zip -r deploy.zip deployment_package
      
      #      - name: Deploy to AWS Beanstalk
      #        uses: einaregilsson/beanstalk-deploy@v21
      #        with:
      #          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #          application_name: leafsteroids-v2-website
      #          environment_name: leafsteroids-v2-website-prod
      #          version_label: leafsteroids-v2-website-${{ steps.commit.outputs.hash }}
      #          region: us-east-1
      #          deployment_package: ./website/deploy.zip

      - name: Deploy website
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.GAME_SERVER_IP }}
          username: ${{ secrets.GAME_SERVER_USERNAME }}
          password: ${{ secrets.GAME_SERVER_PASSWORD }}
          source: "website/*"
          target: /home/ubuntu

      - name: Restart website service
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.GAME_SERVER_IP }}
          username: ${{ secrets.GAME_SERVER_USERNAME }}
          password: ${{ secrets.GAME_SERVER_PASSWORD }}
          script: sudo systemctl restart website
