name: Print Corresponding Secret

on:
  push:
    branches:
      - PROD
      - STAGING

jobs:
  deploy-rest-service:
    runs-on: ubuntu-latest
    steps:
      - name: Print secret based on branch name
        env:
          PROD_SECRET: ${{ secrets.PROD_IP }}
          STAGING_SECRET: ${{ secrets.STAGING_IP }}
        run: |
          BRANCH_NAME=${GITHUB_REF#refs/heads/}
          if [[ "$BRANCH_NAME" == "df/new-rest-service" ]]; then
            echo "PROD secret: $PROD_SECRET"
          elif [[ "$BRANCH_NAME" == "STAGING" ]]; then
            echo "STAGING secret: $STAGING_SECRET"
          fi
